node
{
def mavenHome= tool name: 'maven3.6.3'
  
  //echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode')
{
git branch: 'development', credentialsId: '3281f36d-7687-4c0c-943c-8b53bbecf4ea', url: 'https://github.com/Vijayalakshmi4c0/maven-web-application.git'
}
/*
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('SonarQubeReortExecution')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn clean deploy"
}
stage ('DeployAppIntoTomcat')
{
sshagent(['4bba0b38-341e-4a51-b6c9-451be5dd3a84']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.137.145:/opt/apache-tomcat-9.0.34/webapps/"    
}
}
stage('Email Notification')
{
emailext body: '''Build is over.
Regards,
Vijayalakshmi.''', subject: 'Build is over', to: 'vijjiabi@gmail.com'
}
*/
}
